<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>135</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Puissance_
--
numero : int
puissance : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>810</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_Technicien_
--
numero : int
mdp: password
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>612</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Client_
--
numero : int
nom : string
prenom : string
mdp : password
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>810</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Habilite_
--
numero : int
tension : string
operation : varchar
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>360</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Borne_
--
numero_serie : int
type : bool
date : date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>612</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Facture Location_
--
numero : int
NbBorne : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>603</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Facture Intervention_
--
numero : int
zone : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>819</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prend</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>441</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
appartient</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>198</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
prend</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;110.0;280.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>621</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
appartient </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>621</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
appartient </panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>666</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
prend </panel_attributes>
    <additional_attributes>320.0;10.0;320.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>279</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
appartient</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>414</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
appartient</panel_attributes>
    <additional_attributes>270.0;210.0;270.0;130.0;70.0;130.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Statistiques_
--
numero : int
puissance_charge : int
duree_charge : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>216</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
appartient</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>135</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Priorite_
--
numero : int
priorite : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>198</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
appartient</panel_attributes>
    <additional_attributes>230.0;180.0;230.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>459</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Tarif_
--
prixBorne
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>378</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>387</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Tarif_
--
prixBorne
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>441</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
