<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>105</y><w>210</w><h>120</h></coordinates><panel_attributes>Chargeur
--
id
NoSerie


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>94</y><w>200</w><h>130</h></coordinates><panel_attributes>TypeChargeur
--
_id_
Identifiant (Interieur ou Exterieur)
DescriptionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>274</y><w>200</w><h>130</h></coordinates><panel_attributes>PuissanceChargeur
--
_id_
Identifiant (07-20-70)
DescriptionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>134</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Posséder
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>214</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 0..*
m2= 1
Possède</panel_attributes><additional_attributes>10;10;10;130;80;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>324</y><w>170</w><h>100</h></coordinates><panel_attributes>Maintenance
--
_id_
Duree
Date
Priorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>464</y><w>210</w><h>90</h></coordinates><panel_attributes>Facturation
--
_id_
Prix
Qte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>124</y><w>140</w><h>120</h></coordinates><panel_attributes>Technicien
--
_id_
Intervention
Habilitation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>214</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
Besoin</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>234</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
Intervient</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>354</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Facture</panel_attributes><additional_attributes>10;20;110;20;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>Client
--
id
Nom
Prenom
Adresse
CodePostale
Tél
Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>650</y><w>210</w><h>100</h></coordinates><panel_attributes>TarifsHorsLocation
--
Zone1
Zone2
Zone3
PrixKm
DistanceParcourue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Hors Location</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>Forfaits
--
Flash
Fast
Zen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>490</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Location</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>500</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
Client</panel_attributes><additional_attributes>10;110;10;10;210;10</additional_attributes></element></diagram>